@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    --primary-color: #1992D4;
    --secondary-color: #E2E8F0;
    --row-num: 9;
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(var(--row-num)-1, 1fr);
}


/* header */
header {
    padding: 12px 0;
    grid-column: 2/6;
    grid-row: 1/3;
}

header>div {
    padding: 0.5rem 2rem;
}

#row-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#row-1>div {
    display: flex;
    align-items: center;
}

#row-1:first-child {
    width: 60vw;
}

#row-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#leftHead {
    display: flex;
    align-items: center;
}


/* nav bar */
.dashboard {
    grid-column: 1/2;
    grid-row: 1/var(--row-num);
    color: white;
    background-color: var(--primary-color);

    padding: 2vw;
}

.dashboard>h3 {
    font-size: 20px;
}

.elements {
    font-weight: bold;
    margin: 1vw;
}

.elements:hover {
    cursor: pointer;
}

.elements>i {
    padding: 10px;
}

.general {
    margin: 3.5em 0em;
}

/* main body */
main {
    background-color: var(--secondary-color);
    grid-column: 2/6;
    grid-row: 3/var(--row-num);

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 2em 0em;
}

#projects {
    grid-column: 1/4;
    grid-row: 1/5;
}

.mainObjects {
    padding: 15px;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.box {
    padding: 20px 15px;
    background-color: #FFFFFF;
    border-left: 8px solid rgb(255, 179, 36);
    border-radius: 10px;
}

.extra-fonts {
    text-align: right;
    margin: 30px 10px 10px 5px;
}

.extra-fonts>i {
    /* text-align: right; */
    margin: 5%;
}

#announcements {
    grid-column: 4/5;
    grid-row: 1/3;
}

.annContainer {
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 10px;
}

.annItems {
    padding: 10px 0px;
}

#Trending {
    grid-column: 4/5;
    grid-row: 3/5;
}

.people {
    background-color: white;
    border-radius: 10px;

}

.person {
    display: flex;
    flex-direction: row;
    padding: 10px;
    align-items: center;
}

.person>img,
.dp {
    width: 2.5em;
    height: 2.5em;
    border-radius: 190%;
    margin: 0px 10px;
}



/* Utility */
.borderBottom {
    border-bottom: 2px solid #d7d7d7;
}

.main-heading {
    font-size: 18px;
    margin: 10px 0px;
}

.gray-text {
    color: gray;
}

.shadowBox {
    box-shadow: 1px 2px 6px rgb(194, 194, 194);
}

.button {
    font-weight: bolder;
    background-color: var(--primary-color);
    color: white;
    /* color: var(--secondary-color); */
    padding: 13px 30px;
    border: none;
    border-radius: 28px;
    margin: 0.5em 1em;
}

.button:hover {
    background-color: #108acc;
    cursor: pointer;
}

#searchBar {
    width: 30vw;
    padding: 8px;
    border: none;
    background-color: var(--secondary-color);
    border-radius: 25px;
}

.addMargin {
    margin: 0 15px;
}

@media (max-width:650px) {
    main {
        display: block;
    }

    header>div {
        padding: 0.2rem 1rem;
    }


    .button {
        margin: 0px 5px;
    }

    #row-2 {
        display: block;
    }
}

@media (max-width:600px) {
    #row-1 {
        display: block;
    }

    #row-1>div {
        width: 100%;
    }
}

@media (max-width:500px) {
    .boxes {
        display: block;
    }

    .box {
        margin: 10px 2px;
    }
}